<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fRiENDSiES Loader</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/DRACOLoader.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="controls">
    <input type="number" id="fRiENDSiESNumber" placeholder="Enter ID #" max="10000" min="1">
    <button onclick="loadfRiENDSiES()">Load fRiENDSiES</button>
  </div>
  <script src="script.js"></script>
</body>

</html>