body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

input[type="number"],
button {
  font-size: 30px;
  padding: 10px 15px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
}

input[type="number"] {
  width: 200px;
  text-align: center;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#controls {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#fRiENDSiESNumber {
  width: 200px;
  height: 20px;
  font-size: 28px;
  padding: 10px;
}
